<!--pages/shop/confirmOrder.wxml-->
<!-- <text>pages/shop/confirmOrder.wxml</text> -->
<view class="container container-confirmorder">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}"
      navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}"
      status="{{navStatus}}" color="#333" />
  </view>
  <view class="content">
    <!-- 收货地址 -->
    <view class="l1">
      <view class="l1-1">福建省 厦门市 思明区 奥斯卡大楼 16栋之二54</view>
      <view class="l1-2">
        <image class="icon-avatar" src="/assets/images/order_head.png" mode="aspectFill"></image>
        <text>阿克苏</text>
        <text>13465654245</text>
      </view>
      <image class="icon-arrow" src="/assets/images/nav_btn_next.png" mode="aspectFill"></image>
    </view>
    <!-- 商品信息 -->
    <view class="l2">
      <view class="l2-1">
        <text>商品信息</text>
        <text>共3件</text>
        <image class="icon-arrow" src="/assets/images/nav_btn_next.png" mode="aspectFill"></image>
      </view>
      <view class="l2-2">
        <image class="icon-goods"
          src="https://gw.alicdn.com/tps/i1/O1CN01PWx1at1LfLtyRhW1V_!!0-juitemmedia.jpg_140x10000Q75.jpg"
          mode="aspectFill"></image>
        <image class="icon-goods"
          src="https://gw.alicdn.com/tps/i1/O1CN01PWx1at1LfLtyRhW1V_!!0-juitemmedia.jpg_140x10000Q75.jpg"
          mode="aspectFill"></image>
      </view>
      <view class="l2-3">
        <text>商品金额</text>
        <text>￥2381.33</text>
      </view>
      <view class="l2-4">
        <text>会员优惠</text>
        <text>￥0.00(不可用)</text>
      </view>
      <view class="l2-5">
        <view><text>优惠券</text><text class="l2-5-tip">(不可与会员优惠叠加使用)</text></view>
        <text class="preferential-amount">-￥3.00</text>
        <image class="icon-arrow" src="/assets/images/nav_btn_next.png" mode="aspectFill"></image>
      </view>
    </view>
    <!-- 支付方式 -->
    <view class="l3">
      <text>支付方式</text>
      <text>微信支付</text>
    </view>
    <!-- 备注 -->
    <view class="l4">
      <text>备注</text>
      <view class="remark">可以告诉我您的需求（选填）</view>
      <image class="icon-arrow" src="/assets/images/nav_btn_next.png" mode="aspectFill"></image>
    </view>
    <view class="foot">
      <!-- 开通会员 -->
      <!-- 开通 -->
      <view class="l5 register">
        <view class="left">
          <image class="icon-member" src="/assets/images/order_members.png" mode="aspectFill"></image>
          <!-- <text>开通会员，本单最高立减</text> -->
          <text>已为您累计节省</text>
          <text>￥</text>
          <text>20</text>
        </view>
        <!-- <view class="right btn btn-register">立即开通</view> -->
        <view class="right btn btn-register">立即续费</view>
      </view>
      <!-- 续费 -->
      <!-- <view class="l5 renewals">
        <view class="left">
          <view class="l1">
            <image class="icon-member" src="/assets/images/order_members.png" mode="aspectFill"></image>
            <text>已为您累计节省</text>
            <text>￥</text>
            <text>136.6</text>
          </view>
          <view class="l2">
            <text>立即续费，享受优惠</text>
          </view>
        </view>
        <view class="right btn btn-register">立即续费</view>
      </view> -->
      <!-- 去支付 -->
      <view class="l6">
        <view class="left">
          <view class="amount"><text>待支付</text><text>￥</text><text>55.12</text></view>
          <view class="preferential-price">已优惠3.00</view>
        </view>
        <view class="right btn btn-pay">去支付</view>
      </view>
    </view>
  </view>
</view>