/* pages/shop/shopType.wxss */
.content {
  padding: 0 24rpx;
  background: #FFFFFF;
  overflow: auto;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 98rpx;
  /* line-height: 98rpx; */
  font-size: 30rpx;
  color: #333333;
  border-bottom: 2rpx solid #EEEEEE;
}

.item .icon-right {
  background: #FFFFFF;
  width: 0;
  height: 0;
}

.item .icon-right.active {
  width: 30rpx;
  height: 30rpx;
}