<!--pages/authorization/phone.wxml-->
<!-- <text>pages/authorization/phone.wxml</text> -->
<view class="container container-phone">
  <image src="/assets/images/login_bk.png" mode="aspectFill"></image>
  <view class="content">
    <button wx:if="{{is_select}}" class="btn btn-phone" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">手机授权登录</button>
    <view wx:else class="btn btn-phone" bindtap="getPhoneNumber">手机授权登录</view>
    <view class="btn btn-reject" bindtap="rejectHandle">拒绝</view>
    <view class="right">
      <view class="radio_box" bindtap="agreementHandle">
        <image class="radio_img" src="{{is_select?'/assets/images/select.png':'/assets/images/accredit_off.png'}}" mode="aspectFill"></image>
      </view>
      <text>我已阅读并同意</text>
      <text bindtap="protocolServerHandle">《用户协议》</text>
      <text>与</text>
      <text bindtap="protocolPrivateHandle">《隐私协议》</text>
    </view>
  </view>
</view>