<!--pages/location/index/index.wxml-->
<!-- <text>pages/location/index/index.wxml</text> -->
<view class="container-location container">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}"
      navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}"
      status="{{navStatus}}" color="#333" bgColor="#fff" />
  </view>
  <view class="section1">
    <input class="search" name="search" placeholder="请输入您的收货地址" placeholder-class="search-placeholder"
      value="{{searchKeyword}}" bindinput="inputHandle" />
  </view>
  <view wx:if="{{searchKeyword}}" class="list" style="height:{{listH}}px">
    <view class="btn-item btn-poi" wx:for="{{pois}}" wx:key="unique" bindtap='poiTapHandle' data-index='{{index}}'>
      <view class="title" data-index='{{index}}'>{{item.title}}</view>
      <view class='address' data-index='{{index}}'>{{item.address}}</view>
    </view>
  </view>
  <block wx:else>
    <view class="section2">
      <view class="l1">当前地址</view>
      <view class="l2">
        <view class="l2-l">
          <view class="l2-l-l1">厦门星辰追梦科技有限公司</view>
          <view class="l2-l-l2">10-2号302-1室</view>
        </view>
        <view class="l2-r">
          <view class="btn btn-relocate">重新定位</view>
        </view>
      </view>
    </view>
    <view wx:if="{{deliveryAddress.length}}" class="section3">
      <view class="l1">我的收货地址</view>
      <view class="l2">
        <view class="l2-l">
          <view class="l2-l-l1">厦门星辰追梦科技有限公司</view>
          <view class="l2-l-l2">10-2号302-1室</view>
        </view>
        <view class="l2-r">
          <view>狗狗</view>
        </view>
      </view>
    </view>
  </block>
</view>