<!--pages/mine/history/history.wxml-->
<!-- <text>pages/mine/history/history.wxml</text> -->
<view class="container container-history">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" location="{{location}}" color="#333" bgColor="#fff" />
  </view>
</view>