<!--pages/mine/customer/customer.wxml-->
<!-- <text>pages/mine/customer/customer.wxml</text> -->
<view class="container container-customer">
  <button open-type="share" class="tip">
    <image src="/assets/images/customer_btn_font.png" mode="aspectFill"></image>
  </button>

  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333" bgColor="#FFFFFF" />
  </view>
  <view class="content">
    <view class="no-data" wx:if="{{customerList.cache.length==0}}">
      <image mode="aspectFill" src="/assets/images/empty.png"></image>
      <view class="text">还没有客户，快去开发客户吧</view>
    </view>
    <block wx:else>
      <view class="l1">
        <image src="/assets/images/customer_icon.png" mode="aspectFill"></image>
        <text>现有客户:3</text>
      </view>
      <view class="l2 scroll" style="height:{{compatibleInfo.isIphoneX?compatibleInfo.systemInfo.screenHeight-(32+scrollTop)+'px':compatibleInfo.systemInfo.screenHeight-(scrollTop)+'px'}}">
        <view class="card">
          <image class="arrow" src="/assets/images/nav_btn_next.png" mode="aspectFill"></image>
          <view class="left">
            <image src="https://gw.alicdn.com/tps/i1/O1CN01PWx1at1LfLtyRhW1V_!!0-juitemmedia.jpg_140x10000Q75.jpg" mode="aspectFill"></image>
          </view>
          <view class="right">
            <view class="row1">微信授权昵称</view>
            <view class="row2">用户填写的店铺名称</view>
            <view class="row3"><text>负责人名称</text><text>13466896366</text></view>
            <view class="row4">关联时间：2021-2-12 12:27:32</view>
          </view>
        </view>
        <view class="card">
          <view class="left">
            <image src="https://gw.alicdn.com/tps/i1/O1CN01PWx1at1LfLtyRhW1V_!!0-juitemmedia.jpg_140x10000Q75.jpg" mode="aspectFill"></image>
          </view>
          <view class="right">
            <view class="row1">微信授权昵称</view>
            <view class="row2">用户填写的店铺名称</view>
            <view class="row3"><text>负责人名称</text><text>13466896366</text></view>
            <view class="row4">关联时间：2021-2-12 12:27:32</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>