/* components/navigation/commonnav.wxss */
.navigation-wrapper {}

.navigation-wrapper {
  position: relative;
  z-index: 3;
}

.navigation-wrapper.transition {
  transition: all .2s;
}

.navigation {
  position: relative;
  text-align: center;
}

.navigation-wrapper .icon-home {
  position: absolute;
  left: 40rpx;
  width: 44rpx;
  height: 44rpx;
  display: inline-block;
}

.navigation-wrapper .left-arrow {
  position: absolute;
  left: 40rpx;
  width: 22rpx;
  height: 22rpx;
  border: 4rpx solid #FFFFFF;
  transform: rotateZ(-45deg);
  border-right-color: transparent;
  border-bottom-color: transparent;
  display: inline-block;
}

.navigation-wrapper .title-text {
  margin-left: 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  width: 49%;
  font-size: 34rpx;
  font-weight: 500;
  color: #333333;
}

.box-location {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.box-location .text {
  font-size: 36rpx;
  font-weight: 500;
  color: #FFFFFF;
  max-width: 65%;
}

.box-location .triangle {
  /* display: inline-block;
  width: 0;
  height: 0;
  border-top: 10rpx solid #333333;
  border-bottom: 10rpx solid transparent;
  border-left: 7rpx solid transparent;
  border-right: 7rpx solid transparent; */
  width: 12rpx;
  height: 12rpx;
  transform: rotate(45deg);
  border: 3rpx solid #FFFFFF;
  border-left-color: transparent;
  border-bottom-color: transparent;
  margin-left: 10rpx;
}