<!--pages/search/searchRes.wxml-->
<!-- <text>pages/search/searchRes.wxml</text> -->
<view class="container-searchRes container">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333" bgColor="#fff" />
  </view>
  <view class="section1">
    <view class="input-box">
      <input class="search" name="search" placeholder="请输入您想搜索的商品" placeholder-class="search-placeholder" value="{{searchKeyword}}" bindinput="inputHandle" bindfocus="focusHandle" bindblur="blurHandle" confirm-type="search" bindconfirm="bindconfirmHandle" />
      <image class="icon-search" src="/assets/images/search_icon_search.png" mode="aspectFill"></image>
      <image class="icon-close" src="/assets/images/search_icon_close.png" mode="aspectFill" catchtap="closeHandle"></image>
      <!-- <view class="btn btn-search" bindtap="btnSearchCancelHandle">取消</view> -->
    </view>
    <image class="icon-cart" src="/assets/images/search_icon_shop.png" mode="aspectFill" bindtap="cartClickHandle">
    </image>
  </view>
  <view wx:if="{{visibileSearchDialog}}" class="search-list hide-scrollbar" style="height:{{listH}}px">
    <view class="btn-item" wx:for="{{searchKeyList}}" wx:key="unique" bindtap='keyTapHandle' data-index='{{index}}' data-search_name="{{item.search_name}}">
      <view class="btn-item-l">
        <view class="title">{{item.search_name}}</view>
      </view>
    </view>
  </view>
  <view class="section2">
    <view class="l1 tabs-nav" bindtap='changeTab'>
      <view wx:for="{{tabbar}}" wx:key="unique" data-index="{{index}}" class="tab {{tabIndex==index?'active':''}}">
        <block wx:if="{{index!==2}}">
          <view calss="text" data-index="{{index}}">{{item}}</view>
          <!-- <view class="num" data-index="{{index}}">({{tabbarNum[index]}})</view> -->
        </block>
        <block wx:else>
          <view class="price" data-index="{{index}}">
            <text data-index="{{index}}">价格</text>
            <view class="triangle-box" data-index="{{index}}">
              <view class="triangle triangle-t {{currentPriceSort===4?'triangle-active':''}}" data-index="{{index}}"></view>
              <view class="triangle triangle-b {{currentPriceSort===3?'triangle-active':''}}" data-index="{{index}}"></view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <scroll-view class="scroll-box hide-scrollbar" refresher-enabled="{{refresherEnabled}}" refresher-triggered="{{triggered}}" bindscrolltolower="scrollToLower" bindrefresherrefresh="scrollToRefresherrefresh" bindrefresherpulling="scrollToRefresherPull" bindrefresherrestore="scrollToRefresherStore" bindrefresherabort="scrollToRefresherAbort" scroll-y="true" style="height:{{compatibleInfo.isIphoneX?compatibleInfo.systemInfo.screenHeight-(32+scrollTop)+'px':compatibleInfo.systemInfo.screenHeight-(scrollTop)+'px'}}">
      <view class="no-data" wx:if="{{goodsList[tabIndex].cache.length==0}}">
        <image mode="aspectFill" src="/assets/images/empty.png"></image>
        <view class="text">搜索无结果</view>
      </view>
      <view class="list" wx:else>
        <view class="item" wx:for="{{goodsList[tabIndex].cache}}" wx:key="unique">
          <image class="item-image" mode="aspectFit" src="{{item.thumb}}"></image>
          <view class="item-content">
            <view class="l1">{{item.goods_name}} {{item.spec}}</view>
            <!-- <view class="cart">购物车</view> -->
            <view class="l2">
              <view wx:if="{{userInfo.avatar_url}}" class="price-box">
                <view class="price"><text>￥</text><text>{{item.price}}</text></view>
                <view class="del-price">￥{{item.market_price}}</view>
              </view>
              <view wx:else class="price-box no-sign">请登录查看价格</view>
              <view class="shopcart-box">
                <image class="icon-shopcart" src="/assets/images/icon_car.png" mode="aspectFill"></image>
                <view class="shopcart-info">{{item.cart_number}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>