<!--pages/mine/vip/vip.wxml-->
<!-- <text>pages/mine/vip/vip.wxml</text> -->
<view class="container container-vip">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}"
      navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}"
      status="{{navStatus}}" color="#D1B491" bgColor="#1D1E24" />
  </view>
  <view class="section1">
    <image class="icon-bgvip" src="/assets/images/members_head_bk.png" mode="aspectFill"></image>
    <view class="row1">用户昵称</view>
    <!-- <view class="row2">还未开通会员</view> -->
    <view class="row2">有效期至：2021-12-31</view>
    <!-- <view class="row3">开通既享受更多优惠价格</view> -->
    <view class="row3 vip"><text>累计已</text><text>省26.56元</text></view>
  </view>
  <view class="section2">
    <view class="tit">套餐选择</view>
    <view class="row{{index+1}} row" wx:for="{{vipList}}" wx:key="unique">
      <image class="icon-level left" src="/assets/images/order_members.png" mode="aspectFill"></image>
      <view class="center">
        <view class="row1">{{item.name}}</view>
        <view class="row2">{{item.introduce}}</view>
      </view>
      <view class="right"><text>￥</text><text>{{item.price}}</text></view>
    </view>
  </view>
  <view class="section3 footer">
    <view class="left"><text>￥</text><text>399</text></view>
    <view class="right btn btn-open">立即开通</view>
  </view>
</view>