<!--pages/index/index.wxml-->
<!-- <text>pages/index/index.wxml</text> -->
<view class="container-index container">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}"
      navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}"
      status="{{navStatus}}" location="{{location}}" color="#333" bgColor="#FF723A" />
  </view>
  <view class="content">
    <view class="bg">
    </view>
    <view class="section1 input-box" bindtap="searchHandle">
      <input class="search" name="search" placeholder="蔬菜" placeholder-class="search-placeholder"
        value="{{searchKeyword}}" confirm-type="search" bindconfirm="bindconfirmHandle" disabled="true" />
      <view class="btn btn-search" bindtap="btnSearchCancelHandle">搜索</view>
    </view>
    <view class="section2" bindtap="a">
      banner
    </view>
    <view class="section3">分类列表</view>
    <view class="section4">预收专栏</view>
    <view class="section5">新品上市</view>
    <view class="section6">热门推荐</view>
  </view>
</view>