<!--pages/mine/address/address.wxml-->
<!-- <text>pages/mine/address/address.wxml</text> -->
<view class="container container-address">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}"
      navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}"
      status="{{navStatus}}" color="#333" bgColor="#fff" />
  </view>
  <view class="deliveryAddress-box" style="height:{{deliveryAddressBoxH}}px;">
    <view wx:for="{{deliveryAddress}}" wx:key="unique" class="l2" data-id="{{item.id}}" bindtap="addrClickHandle">
      <image class="icon-edit" src="/assets/images/add_icon_edit.png" mode="aspectFill" bindtap="addrEditHandle"
        data-type="edit" data-id="{{item.id}}">
      </image>
      <view class="l2-l">
        <view class="l2-l-l1 tit {{item.id===currentAddressId?'addr-active': ''}}">{{item.name}}</view>
        <view class="l2-l-l2 number">{{item.user_address}}</view>
        <view class="l2-l-l3 phone">{{item.consignee_name}} {{item.consignee_phone}}</view>
      </view>
    </view>
  </view>
</view>